{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": "nextjs",
	"installCommand": "cd ../.. && bun install --filter=@astravia/docs-site --frozen-lockfile",
	"buildCommand": "bun run --cwd ../.. build:docs"
}
