{
	"$schema": "https://turborepo.dev/schema.json",
	"envMode": "strict",
	"globalDependencies": ["tsconfig.base.json", ".env", ".env.*"],
	"remoteCache": {
		"enabled": false,
		"signature": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "!test/**", "!tests/**", "!README*", "!CHANGELOG*"],
			"env": ["NODE_ENV", "ASTRAVIA_PLUGIN_DEV_WATCH", "ASTRAVIA_PLUGIN_DOCS_SRC", "ASTRAVIA_DESIGN_SRC"],
			"outputs": ["dist/**", "release/**", ".next/**", "!.next/cache/**"]
		},
		"@astravia/desktop#build": {
			"dependsOn": ["^build", "@astravia-org/plugin-vite#build"],
			"cache": false,
			"env": ["NODE_ENV", "ASTRAVIA_*", "ASTRAVIA_DESIGN_*"]
		},
		"@astravia/docs-site#build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "!test/**", "!tests/**", "!README*", "!CHANGELOG*"],
			"env": ["DOCS_SITE_URL", "NODE_ENV"],
			"outputs": ["dist/**", "release/**", ".next/**", "!.next/cache/**"]
		},
		"@astravia/plugin-plugin-workbench#build": {
			"dependsOn": ["^build"],
			"inputs": [
				"$TURBO_DEFAULT$",
				"!test/**",
				"!tests/**",
				"!README*",
				"!CHANGELOG*",
				"$TURBO_ROOT$/docs/plugin/**"
			],
			"env": ["NODE_ENV", "ASTRAVIA_PLUGIN_DEV_WATCH", "ASTRAVIA_PLUGIN_DOCS_SRC", "ASTRAVIA_DESIGN_SRC"],
			"outputs": ["dist/**", "release/**", ".next/**", "!.next/cache/**"]
		},
		"dev": {
			"cache": false,
			"env": ["ASTRAVIA_*", "ASTRAVIA_DESIGN_*", "DOCS_SITE_URL", "NODE_ENV"],
			"persistent": true
		}
	}
}
